# SpringFrameworkMkyong

./: note  pom.xml
src/main/java/com/: App.java  CustomerBo.java  HelloWorld.java  ReservationBo.java  SchedulerBo.java
src/main/java/com/configuration/: AppConfig.java  CustomerConfig.java  SchedulerConfig.java
src/main/java/com/dao/: CustomerDao.java  HibernateCustomerDao.java  JDBCCustomerDao.java  PassengerDao.java  ReservationDao.java
src/main/java/com/model/: BaseEntity.java  Customer.java  Passengers.java  Reservation.java
src/main/java/com/output/: CsvOutputGenerator.java  IOutputGenerator.java  JSONOutputGenerator.java  OutputHelper.java
src/main/resources/: SpringBeans.xml  datasource.properties
src/test/java/: ReservationDaoTest.java
